body
	position: relative
	display: flex
	min-width: 320px
	height: 100%
	font-weight: 400
	font-size: 16px
	line-height: 1.5
	font-family: 'Fira Sans', sans-serif
	background-color: #f4f4f4
	@media (min-width: 576px)
		font-size: 18px

.wrapper
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100%
	height: auto
	overflow-x: hidden

.logo svg
	color: inherit

.overflow-hidden
	overflow: hidden
