.blockquote
	margin-top: 55px
	margin-bottom: 55px
	@media (min-width: 576px)
		margin-top: 140px
		margin-bottom: 140px

.blockquote__wrap
	position: relative
	+row
	+container

.blockquote__content
	flex-basis: 100%
	max-width: 100%
	padding: 35px 15px
	@media (min-width: 576px)
		flex-basis: 75%
		max-width: 75%
	@media (min-width: 768px)
		flex-basis: 50%
		max-width: 50%

.blockquote__image
	width: 100%
	height: 150px
	overflow: hidden
	@media (min-width: 576px)
		max-width: 25%
		height: 180px
	@media (min-width: 768px)
		flex-basis: 41.66666667%
		max-width: 41.66666667%
		height: 315px
		margin-right: 8.33333333%
		padding-left: 15px
	@media (min-width: 992px)
		height: 565px


.blockquote__image img
	display: block
	width: 100%
	height: 100%
	line-height: 1
	object-fit: cover

.blockquote__title
	margin-bottom: 30px
	+title

.blockquote__author
	margin-top: 5px
	font-weight: 500
	font-size: 22px
	line-height: 1.45
	font-family: inherit

.blockquote__position
	color: rgba($base-color, 0.7)

.blockquote__text
	display: block
	margin-bottom: 20px

.blockquote__footer
	display: flex
	flex: 0 1 auto
	flex-direction: row
	flex-wrap: wrap
	margin-top: 60px

.blockquote__avatar
	display: block
	width: 65px
	height: 65px
	margin-right: 30px
	overflow: hidden
	border-radius: 50%

.blockquote__avatar img
	display: block
	width: 100%
	height: 100%
	line-height: 1
	object-fit: cover


