.client
	position: relative
	padding-top: 100px
	padding-bottom: 60px
	background-color: #fafafa

.client__header
	+container
	+row

.client__headline
	flex-basis: 100%
	max-width: 100%
	+col
	+title
	letter-spacing: -1px
	@media (min-width: 992px)
		flex-basis: 58.33333333%
		max-width: 58.33333333%

.client__desc
	display: none
	+col
	@media (min-width: 992px)
		display: block
		flex-basis: 41.66666667%
		max-width: 41.66666667%

.client__lead
	margin-top: 10px
	margin-bottom: 15px
	position: relative
	font-weight: 500
	font-size: 14px
	line-height: 1.5
	letter-spacing: 4px
	text-transform: uppercase
	color: rgba($base-color, 0.7)

.client__lead::before
	display: inline-block
	padding-right: 10px
	content: "—"

.client__list
	+container
	+row
	margin: 70px auto
	justify-content: space-between
	align-items: baseline

.client__item
	+col
	@media (max-width: 767.98px)
		flex-basis: 50%
		max-width: 50%
		display: flex
		padding: 25px 15px
		justify-content: center

.client__image
	overflow: hidden
