.easy-use
	position: relative
	margin-top: 100px
	margin-bottom: 100px
	@media (min-width: 768px)
		margin-top: 140px
		margin-bottom: 210px

.easy-use__wrap
	+container
	+row

.easy-use__content
	max-width: 505px
	margin-left: auto
	padding: 40px 15px

.easy-use__images
	position: absolute
	left: 0
	right: 0
	display: none
	padding-right: 15px
	@media (min-width: 768px)
		display: block
		flex-basis: 33.33%
		max-width: 33.33%
	@media (min-width: 992px)
		flex-basis: 50%
		max-width: 50%

.easy-use__image-1
	position: absolute
	top: 0
	right: 0
	left: 0
	margin: 0 auto
	@media (min-width: 768px)
		max-width: 100%

.easy-use__image-2
	position: absolute
	top: 100px
	right: 1.5%
	box-shadow: 30px 80px 180px rgba(0, 0, 0, 0.25)
	@media (min-width: 768px)
		max-width: 75%

.easy-use__lead
	display: block
	margin-bottom: 25px
	+title

.easy-use__desc
	line-height: 1.6

.easy-use__list
	margin-top: 60px
	list-style: none

.easy-use__item
	display: flex
	align-items: center
	margin-bottom: 30px

.easy-use__item-icon
	display: flex
	justify-content: center
	align-items: center
	width: 54px
	height: 54px
	margin-right: 30px
	border-radius: 50%
	color: #1434e1
	background-color: #e5e5e5

.easy-use__item-icon svg
	display: block
	width: auto

.easy-use__item-icon_100 svg
	height: 18px

.easy-use__item-icon_bag svg
	height: 22px

.easy-use__item-text
	font-weight: 500
	font-size: 14px
	text-transform: uppercase
	letter-spacing: 4px
	color: $base-color
