.form
	display: flex

.form__input
	height: 40px
	padding: 5px 20px
	font-weight: 400
	font-size: 18px
	line-height: 1.5
	font-family: inherit
	color: $base-color
	background-color: #ffffff

.form__button
	display: flex
	align-items: center
	justify-content: center
	padding: 10px 20px
	height: 40px
	font-weight: 500
	line-height: 14
	line-height: 1.5
	letter-spacing: 4px
	text-transform: uppercase
	color: #ffffff
	background-color: #c6b393
