.header
	position: relative

.header__wrap
	display: flex
	align-items: baseline
	padding-top: 15px
	padding-bottom: 15px
	+container
	@media (min-width: 576px)
		padding-top: 20px
		padding-bottom: 20px
		align-items: center
	@media (min-width: 992px)
		padding-top: 45px
		padding-bottom: 40px

.header__logo
	+col
	@media (max-width: 575.98px)
		flex: 1
		margin-left: 55px
		text-align: center

.header__logo svg
	height: 24px
	color: $base-color

.header__menu
	margin-left: auto


.header__search
	display: none
	@media (min-width: 576px)
		display: flex
		flex: 4
		+col
		justify-content: center
