.menu
	position: relative

.menu__wrap
	position: fixed
	top: 0
	right: 0
	z-index: 9996
	display: block
	width: 100%
	height: 100vh
	overflow: hidden
	pointer-events: none

.menu__bg
	position: fixed
	top: -142vmax
	right: -142vmax
	z-index: 1
	overflow: hidden
	display: block
	width: 284vmax
	height: 284vmax
	background-color: #f4f4f4
	border-radius: 50%
	transform: scale(0)
	transform-origin: 50% 50%
	transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06)

.menu__inner
	position: relative
	z-index: 100
	+container
	visibility: hidden
	opacity: 0
	transition: all .6s cubic-bezier(.19,.88,.22,1) .4s

.menu__nav
	display: flex
	height: 100%
	justify-content: flex-start
	align-items: center

.menu__header
	padding-top: 45px
	padding-bottom: 40px

.menu__list
	min-width: 320px
	max-width: 50%
	+row
	list-style: none

.menu__item
	flex-basis: 100%
	max-width: 100%

.menu__link
	display: inline-flex
	padding: 10px 15px
	font-weight: 600
	+title
	letter-spacing: -1px
	text-decoration: none
	transform: translateZ(0)

.menu.is-active .menu__wrap
	overflow: auto
	pointer-events: all

.menu.is-active .menu__bg
	transform: scale(1)

.menu.is-active .menu__inner
	visibility: visible
	opacity: 1

.menu.is-active .menu__link
	animation: slide-in .4s .2s backwards

.menu.is-active .menu__item:nth-of-type(2) .menu__link
	animation-delay: .3s

.menu.is-active .menu__item:nth-of-type(3) .menu__link
	animation-delay: .4s

.menu.is-active .menu__item:nth-of-type(4) .menu__link
	animation-delay: .5s

.menu.is-active .menu__item:nth-of-type(5) .menu__link
	animation-delay: .6s

@keyframes slide-in
  0%
    opacity: 0
    transform: translateX(80px)

  100%
    opacity: 1
    transform: translateX(0)


.menu__button
	display: inline-flex
	margin: 0
	padding: 15px
	border: 0
	overflow: visible
	background-color: transparent
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear

.menu__button-box
	position: relative
	display: block
	width: 34px
	height: 25px

.menu__button-inner
	top: 50%
	margin-top: -1.5px;

	&,
	&::before,
	&::after
		position: absolute
		display: block
		width: 34px
		height: 3px
		background-color: #333333
		transition-property: transform
		transition-duration: 0.075s;
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

	&::before,
	&::after
		content: ""

	&::before
		top: -7px
		transition: top 0.075s 0.12s ease, opacity 0.075s ease

	&::after
		bottom: -7px
		transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19)


.menu.is-active .menu__button-inner
	transform: rotate(45deg)
	transition-delay: 0.12s
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

	&::before
		top: 0
		opacity: 0
		transition: top 0.075s ease, opacity 0.075s 0.12s ease

	&::after
		bottom: 0
		transform: rotate(-90deg)
		transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)
