.modal
	position: relative

.modal__box
	position: relative
	display: block
	width: 100%
	height: 100%

.modal__image
	display: block
	width: 100%
	height: 100%

.modal__image img
	display: block
	width: 100%
	height: 100%
	line-height: 1
	object-fit: cover

.modal__overlay
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 10
	display: flex
	align-items: center
	justify-content: center

.modal__icon svg
	display: block
	width: auto
	height: 65px

.modal__more
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 15
