.welcome
	position: relative

.welcome__items
	@media (min-width: 992px)
		margin-bottom: -465px

.welcome__item
	position: relative
	min-height: 480px
	@media (min-width: 992px)
		margin-bottom: 465px
	@media (min-width: 1200px)
		min-height: 78vh

.welcome__inner
	+container
	padding: 0

.welcome__box
	position: relative
	z-index: 20
	width: 100%
	margin-right: auto
	padding: 70px 15px
	user-select: text
	@media (min-width: 576px)
		max-width: 50%

.welcome__image
	position: absolute
	top: 0
	right: 0
	max-width: 50%
	height: 160px
	@media (min-width: 576px)
		top: 0
		right: 0
		bottom: 0
		display: block
		max-width: 50%
		width: 100%
		height: 100%
		padding-left: 15px


.welcome__image img
	display: block
	width: 100%
	height: 100%
	line-height: 1
	object-fit: cover

.welcome__button
	min-width: 190px

.welcome__modal
	position: absolute
	bottom: -25%
	right: -50%
	z-index: 10
	display: none
	width: 400px
	height: 310px
	box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.44)
	@media (min-width: 992px)
		display: block
	@media (min-width: 1200px)
		bottom: -35%

.welcome__modal img
	display: block
	line-height: 1
	object-fit: cover

.welcome__title
	display: block
	max-width: 50%
	margin-bottom: 35px
	+title
	font-size: 25px
	line-height: 1.2
	letter-spacing: -1px
	color: #151515
	@media (min-width: 575.98px)
		font-size: 45px
		max-width: unset
	@media (min-width: 768px)
		font-size: 60px

.welcome__text
	display: block
	margin-bottom: 75px
	font-size: 14px
	line-height: 1.55
	@media (min-width: 576px)
		margin-bottom: 55px
		font-size: 18px
